<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Mono Purple | Welcome</title>
</head>
<body>

  <header id="mainheader">
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">Mono <span class="secondary">Purple</span></h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-img">
          <img src="img/showcase.png" alt="">
        </div>
        <div class="showcase-text">
          <h1><span class="title-one">What makes a</span><br> <span class="title-two">Great</span><br> Product<br> Design<br> Team?</h1>
          <p class="large">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eum modi corporis beatae ut. Itaque sequi nihil modi nisi aliquid asperiores voluptatibus quaerat eius ipsum.</p>
        </div>
      </div>
    </div>
  </header>
  
  <section id="about">
    <div class="container">
      <div class="about-title">
        <h2>About</h2>
      </div>
      <div class="about-description">
        <p class="large">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quo possimus laborum placeat veniam nisi, perferendis deserunt? Optio voluptas quis ipsam magnam veniam sapiente provident culpa laboriosam, a aliquid, nam ex voluptate harum. Quis est eveniet nostrum doloremque doloribus repellat quae assumenda cupiditate, totam aperiam labore laudantium quasi aliquam hic nisi adipisci dolores fuga accusantium? Dignissimos distinctio minus rerum fugiat eveniet quidem, voluptates qui facilis, consequatur architecto dolores mollitia dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum molestiae sit consectetur facere quas esse fuga sequi incidunt repellendus officia suscipit, blanditiis eos numquam ipsam delectus. Tempora, doloremque unde exercitationem similique eius totam perspiciatis et, deserunt error inventore laborum ea earum obcaecati itaque. Nesciunt, repellat accusantium doloremque fugiat numquam tenetur error commodi alias facilis, rerum consequuntur nisi voluptates qui? Excepturi blanditiis ea quis, explicabo nemo ipsa dolore eveniet maxime doloremque placeat sint earum velit, odio, iure consectetur consequatur minus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus placeat voluptate explicabo veritatis est officiis laboriosam dignissimos mollitia voluptatibus, provident vel omnis ullam, nam ex nemo ab repudiandae alias atque temporibus aliquam, eum quibusdam culpa? Corporis, sint excepturi accusamus fugiat quis voluptas tempora quas possimus dolor sapiente perspiciatis hic aperiam, nesciunt commodi, eveniet quia expedita. Totam, amet quia. Assumenda magni magnam recusandae maxime qui esse odio autem et officia ad deserunt saepe cum ex, nostrum dolorum delectus! Omnis, voluptas voluptatum distinctio ducimus quaerat dolores itaque tempore dolore exercitationem fugit aliquam repudiandae commodi voluptatibus perferendis. Eum distinctio fugiat dignissimos et soluta!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere doloribus nemo, sit officiis quasi, delectus maiores sed recusandae tempora unde, officia cupiditate enim voluptatum cum aut eligendi pariatur deleniti sint culpa natus rerum cumque laborum ipsa. Harum libero, nisi alias culpa voluptatem esse. Sequi impedit, voluptates eum placeat mollitia quasi? Beatae impedit, laudantium delectus sed fugit totam expedita ex dolorem!</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="contact-form">
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="name">Email</label>
            <input class="form-control" type="email">
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button class="btn btn-dark">Submit</button>
        </form>
      </div>
      <div class="contact-title">
        <h2>Contact</h2>
      </div>
    </div>
  </section>

   <footer id="mainfooter">
    <a href="https://twitter.com/irimaya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @irimaya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </footer>

</body>
</html>